{
  "extends": [
    "react-app",
    "airbnb",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "css": "never",
        "scss": "never"
      }
    ]
  }
}